spring.application.name=testTask

#H2 Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG

#Spring-boot-actuator health check endpoint
#management.endpoints.web.exposure.include=health

#Micrometer
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true